pageInfo:
  title: Tianze's Apps
appConfig:
  faviconApi: local
  layout: auto
  iconSize: medium
  theme: custom
  language: en
sections:
  - name: Media
    items:
      - title: Navidrome
        url: https://music.tianze.me:1111
        icon: https://music.tianze.me:1111/app/favicon-32x32.png
        id: 0_480_navidrome
      - title: File Browser
        url: https://file.tianze.me:1111
        icon: https://file.tianze.me:1111/static/img/icons/favicon-32x32.png
        id: 1_480_filebrowser
      - title: Tiny Tiny RSS
        url: https://rss.tianze.me:1111
        icon: https://rss.tianze.me:1111/images/favicon.png
        id: 2_480_tinytinyrss
  - name: Download
    items:
      - title: Aria2
        url: https://aria.tianze.me:1111
        icon: favicon
      - title: qBitTorrent
        url: https://bt.tianze.me:1111
        icon: https://bt.tianze.me:1111/icons/qbittorrent-tray.svg
      - title: qBitTorrent Enhanced Edition
        url: https://bte.tianze.me:1111
        icon: https://bte.tianze.me:1111/icons/qbittorrent-tray.svg
      
  - name: System
    items:
      - title: Glances
        url: https://status.tianze.me:1111
        icon: favicon
        id: 0_645_glances
      - title: Portainer
        url: https://docker.tianze.me:1111
        icon: https://docker.tianze.me:1111/8ee23a41a3989849a4cb88cebda86c6c.png
        id: 1_645_portainer
  - name: Tools
    items:
      - title: 清紫源泉订水
        url: https://sub.tianze.me:1111
        icon: favicon
        id: 0_529_
      - title: Frp
        url: https://frpDashboard.tianze.me:1111
        icon: favicon
        id: 1_529_frp
